<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    <title>Dionysus</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> <!-- 파비콘 생성해야함 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/default.css">
    <!-- <link rel="stylesheet" href="/css/responsive.css"> / 반응형 작업시 추가 -->

    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <meta name="copyright" content="@Tim Dionysus">
    <meta name="application-name" content="와인이 어려울 때는 Dionysus">
    <!-- <meta property="og:image" content="/images/mobile_link.png"> / 모바일 메인 이미지 생성 및 추가 -->
    <meta property="og:locale" content="ko_KR">

    <meta property="og:title" content="Tim Dionysus">
    <!-- <meta property="og:url" content=""> / 도메인 생성 후 추가 -->
    <meta property="og:description" content="Dionysus - 내 취향에 맞는 와인을 찾고 싶을 때 / 와인정보 / 와인팁">
    <meta property="article:tag" content="와인검색">
    <meta property="article:tag" content="내취향와인">
    <meta property="article:tag" content="wine">
    <meta property="article:tag" content="winetip">


    <style>

        .foot {
            font-size: 16px;

            color: white;

            max-width: 100%;
            height: 440px;

            background-color: #880b0b;
        }

        .small_box {
            height: 500px;
            width: 1280px;
            margin: auto;
            padding-top: 90px;
        }

        .first {
            font-size: 16px;
            width: 300px;
            margin: auto;
            text-align: center;
        / / background-color: green;
        }

        .second {
            font-size: 16px;
            width: 60px;
            margin: 15px auto;
            text-align: center;

        }

        .spacing_1 {
            word-spacing: 13px;
        }


        .copyright {

            font-size: 16px;
            width: 430px;
            margin: 30px auto;
            text-align: center;

        }

        .logo {
            height: 80px;
            width: 170px;
        / / background-color: green;
            padding-left: 20px;

            margin: 20px auto;
        }

        .wine_tip {
            width: 1280px;
            margin: auto;

        }

        .wine_tip1 {
            font-size: 22px;
            width: 450px;
            margin: 0px auto;
            font-weight: bold;
            text-align: center;
        / / background-color: green;
        }

        .wine_tip2 {
            text-align: center;
            font-size: 43px;
            width: 430px;
            margin: 20px auto;
        / / background-color: green;
        }

        .comma {
            height: 80px;
            width: 80px;
            //background-color: green;
            padding-left: 25px;

            margin: auto;

        }


        .img {
            width: 1100px;
            height: 600px;
        / / background-color: green;
            margin: auto;
            padding: 20px 0px 0px 30px;
        }

        .none {
            width: 1280px;
            height: 900px;
            margin: auto;
            padding-bottom: 100px;
            padding-top: 160px;
        / / background-color: green;
        }

        @font-face {
            font-family: 'LotteMartDream';
            font-style: normal;
            font-weight: 1700;
            src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
        }

        .lottemartdream * {
            font-family: 'LotteMartDream', sans-serif;
        }


    </style>
</head>
<body>


<div class="body">

    <!-- section01,02, header - -->
    <header></header>
    <nav></nav>
    <section></section>
    <section></section>


    <!--section03, nav - -->
    <section></section>


    <!--section04, footer - 심호선 -->
    <section>

        <div class="none">
            <div class="wine_tip">
                <p class="comma"><img src="images/따음표.png" height="50" width="54"/></p>
                <p class="wine_tip1 NanumSquare"> 어렵지 않게 알 수 있는 와인 상식과 어울리는 음식</p>
                <p class="wine_tip2 lottemartdream">쉽게 알아보는 <a style="color: #880b0b">Wine Tip</a></p>
            </div>
            <div class="img">
                <div>
                    <img style="width: 250px; height: 250px; margin:8px" alt=""
                         src="https://dive.hyundaicard.com/resources/images/upload/content/b7349ae00c6247cc86094cb4938568a9.jpg"/>
                    <img style="width: 250px; height: 250px; margin:8px" alt=""
                         src="https://mblogthumb-phinf.pstatic.net/MjAyMTAzMDFfMTE4/MDAxNjE0NTg2MjAwNjE2.6oPaD6XarGKWlGJWGlvxkd28NZhI2SUKcCH_GMNDXGYg.juDopLacCG7Qh9cwAOCrCE70IRSPZPzly4dBzhKvjvIg.JPEG.jintamin428/IMG_2347.JPG?type=w800"/>
                    <img style="width: 250px; height: 250px; margin:8px" alt=""
                         src="https://contents.sixshop.com/uploadedFiles/108172/product/image_1626763451235.jpg"/>
                    <img style="width: 250px; height: 250px; margin:8px" alt=""
                         src="https://thingool.hgodo.com/data/goods/upload/343/DT09AP0051A000/DT09AP0051A000_view_03.jpg"/>


                </div>
                <div>
                    <img style="width: 250px; height: 250px;  margin:8px" alt=""
                         src="https://contents.lotteon.com/itemimage/_v012219/LO/14/53/35/17/74/_1/45/33/51/77/5/LO1453351774_1453351775_1.gif"/>
                    <img style="width: 250px; height: 250px;  margin:8px" alt=""
                         src="http://image.babosarang.co.kr/product/detail/CJ4/6607521498/_403.jpg"/>
                    <img style="width: 250px; height: 250px;  margin:8px" alt=""
                         src="https://shop1.daumcdn.net/thumb/R500x500/?fname=http%3A%2F%2Fshop1.daumcdn.net%2Fshophow%2Fp%2FG13185531310.jpg%3Fut%3D20210518180153"/>
                    <img style="width: 250px; height: 250px;  margin:8px" alt=""
                         src="https://static.megamart.com/product/image/1316/13165611/13165611_1_960.jpg"/>
                </div>
            </div>
        </div>

    </section>
    <footer class="foot">
        <div class="small_box">
            <p class="logo"><img src="images/dionysos_logo.png" height="80" width="150"/></p>
            <p class="first spacing_1">심호선 손미나 김정겸 유승훈 최유나</p>
            <p class="second">제작일지</p>
            <p class="copyright">COPYRIGHT ⓒ 2021 Dionysos CORP. ALL RIGHT RESERVED</p>
        </div>


    </footer>

</div>

</body>
</html>